@startuml

title __APP's Class Diagram__\n

  namespace com.example.teacherstartrace {
    class com.example.teacherstartrace.BuildConfig {
    }
  }
  

  namespace com.example.teacherstartrace {
    namespace util {
      class com.example.teacherstartrace.util.URLProviderUtils {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
