# CourseManager

./: 12.suml  123.suml  README.md  app安装运行说明.docx  terst.txt
StarTrace_teacher/app/: app.plantuml  build.gradle
StarTrace_teacher/app/src/androidTest/java/com/example/startrace/: ExampleInstrumentedTest.kt
StarTrace_teacher/app/src/main/: AndroidManifest.xml
StarTrace_teacher/app/src/main/java/com/example/startrace/adapter/: GalleryAdapter.kt
StarTrace_teacher/app/src/main/java/com/example/startrace/base/: BaseActivity.kt
StarTrace_teacher/app/src/main/java/com/example/startrace/data/: LoginDataSource.kt
StarTrace_teacher/app/src/main/java/com/example/startrace/model/: StudentBean.kt
StarTrace_teacher/app/src/main/java/com/example/startrace/util/: ToolBarManager.kt  URLProviderUtils.java
StarTrace_teacher/app/src/main/java/com/example/startrace/view/: HomeView.kt
StarTrace_teacher/app/src/main/java/com/example/startrace/widget/: GalleryItemView.kt  ResultItemView.kt
StarTrace_teacher/app/src/main/java/com/example/teacherstartrace/adapter/: GalleryAdapter.kt  HomeAdapter.kt  ResultAdapter.kt
StarTrace_teacher/app/src/main/java/com/example/teacherstartrace/base/: BaseActivity.kt  BaseFragment.kt
StarTrace_teacher/app/src/main/java/com/example/teacherstartrace/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
StarTrace_teacher/app/src/main/res/layout/: activity_addcourse.xml  activity_courseinfo.xml  activity_login.xml  activity_register.xml  activity_splash.xml  content_main.xml  dialog_time.xml  fragment_gallery.xml  fragment_user.xml  item_gallery.xml  item_home.xml  lili.xml  resultactivity.xml  view_loadmore.xml
StarTrace_teacher/app/src/main/res/menu/: main.xml
StarTrace_teacher/app/src/main/res/values/: strings.xml
StarTrace_teacher/app/src/main/res/xml/: bottombar_tabs.xml  setting.xml
(+196 files in other folders)
