@startuml

title __UTIL's Class Diagram__\n

  namespace com.example.teacherstartrace {
    namespace util {
      class com.example.teacherstartrace.util.URLProviderUtils {
          {static} - basepath : String
          {static} + addCourse()
          {static} + cancelCourse()
          {static} + getGalleryUrl()
          {static} + getHomeUrl()
          {static} + getMyInfo()
          {static} + getTeacherInfoUrl()
          {static} + loginUrl()
          {static} + queryAllCourse()
          {static} + updateInfor()
          {static} - getPhoneModel()
          {static} - getSystemVersion()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
