<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_home"
            icon="@drawable/ic_menu_camera"
            title="Favorites" />
        <tab
            id="@+id/tab_gallery"
            icon="@drawable/ic_menu_gallery"
            title="Nearby" />
        <tab
            id="@+id/tab_slideshow"
            icon="@drawable/ic_menu_slideshow"
            title="Friends" />
    </tabs>
</PreferenceScreen>