<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="bg_splash">#65A8E8</color>
    <color name="qq_blue">#00acff</color>
    <color name="qq_blue_pressed">#00a1db</color>
    <color name="qq_blue_disabled">#559c9c9c</color>
    <color name="qq_red">#ff0000</color>
    <color name="qq_red_dark">#aa0000</color>
    <color name="qq_gray">#e8e8e8</color>
    <color name="qq_gray_dark">#9c9c9c</color>
    <color name="qq_section_text_color">#8c8c8c</color>
    <color name="half_transparent">#50000000</color>
</resources>
