<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <fragment
        android:id="@+id/fragment_setting"
        class="com.example.startrace.ui.fragment.SettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>